{
  "name": "dataforge",
  "version": "1.0.0",
  "description": "DataForge — Synthetic Data Intelligence Engine",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js",
    "serve": "node dev-server.js",
    "test": "node test-suite.js"
  }
}
